# Android-based-Movie-Introduction-Application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlurTransformation.java  Cast.java  CastAdapter.java  DetailsActivity.java  HomeFragment.java  Image.java  MainActivity.java  RecommendAdapter.java  Review.java  ReviewActivity.java  ReviewAdapter.java  SeachResult.java  SearchAdapter.java  SearchFragment.java  SimpleItemTouchHelperCallback.java  SliderAdapter.java  SliderData.java  Test.java  TestAdapter.java  WatchListAdapter.java  WatchlistFragment.java  recyclerAdapter.java
app/src/main/res/drawable/: ic_theaters_white_18dp.xml  launch_screen.xml  navigation_view_colored.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_review.xml  activity_test.xml  circle_cast.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  list_item.xml  review_card.xml  search_item.xml  slider_layout.xml  test_card.xml  watchlist_item.xml
app/src/main/res/layout-v21/: recommend_item.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
